# ChickenUtils

./: .gitignore  pom.xml
.github/workflows/: jitpack.yml  release.yml
src/main/java/com/chickennw/utils/: ChickenUtils.java
src/main/java/com/chickennw/utils/configurations/: CustomWorthFile.java  HooksFile.java
src/main/java/com/chickennw/utils/configurations/menu/: MenuFiller.java  MenuItem.java  MenuItemStack.java  SymboledMenuItem.java
src/main/java/com/chickennw/utils/database/: Database.java
src/main/java/com/chickennw/utils/database/redis/: RedisDatabase.java
src/main/java/com/chickennw/utils/database/sql/: Database.java
src/main/java/com/chickennw/utils/events/: WrappedIslandDisbandEvent.java  WrappedIslandKickEvent.java  WrappedIslandLeaveEvent.java
src/main/java/com/chickennw/utils/listeners/: PacketListeners.java
src/main/java/com/chickennw/utils/logger/: Logger.java  LoggerFactory.java  PaperLogger.java  SpigotLogger.java
src/main/java/com/chickennw/utils/managers/: AddonManager.java  CommandManager.java  ConfigManager.java  HookManager.java  MenuManager.java  MigrateManager.java  NPCManager.java
src/main/java/com/chickennw/utils/models/addons/: PluginAddon.java
src/main/java/com/chickennw/utils/models/commands/: BaseCommand.java
src/main/java/com/chickennw/utils/models/config/: ConfigClassHolder.java
src/main/java/com/chickennw/utils/models/config/database/: DatabaseConfiguration.java
src/main/java/com/chickennw/utils/models/config/head/: HeadEntity.java
src/main/java/com/chickennw/utils/models/config/menu/: TriumphMenuConfiguration.java
src/main/java/com/chickennw/utils/models/config/redis/: RedisConfiguration.java
src/main/java/com/chickennw/utils/models/hooks/: AbstractPluginHook.java  PluginHook.java
src/main/java/com/chickennw/utils/models/hooks/impl/entity/: VanillaEntityCountHook.java  VanillaEntityLootHook.java
src/main/java/com/chickennw/utils/models/hooks/impl/hologram/: CMIHologramHook.java  DecentHologramsHook.java  FancyHologramsHook.java
src/main/java/com/chickennw/utils/models/hooks/impl/other/: ChickenCommonsHook.java  PlaceholderApiHook.java  VaultHook.java
src/main/java/com/chickennw/utils/models/hooks/impl/price/: CustomPriceHook.java  DonutWorthPriceHook.java  EconomyShopGUI.java  EssentialsPriceHook.java  RoyaleEconomyHook.java  ShopGUIPriceHook.java
src/main/java/com/chickennw/utils/models/hooks/impl/protection/: BentoBoxHook.java  LandsHook.java  ProtectionStonesHook.java  SuperiorHook.java  TownyAdvancedHook.java  TownyHook.java
src/main/java/com/chickennw/utils/models/hooks/types/: EntityCountHook.java  EntityLootHook.java  HologramHook.java  OtherHook.java  PriceHook.java  ProtectionHook.java
src/main/java/com/chickennw/utils/models/menus/: LitMenu.java  LitMenuItemHolder.java  LitPaginatedMenu.java  TriumpMenu.java
src/main/java/com/chickennw/utils/models/menus/triumph/: MenuFiller.java  MenuItem.java  MenuItemStack.java  MenuType.java  TriumphMenuWrapper.java
src/main/java/com/chickennw/utils/models/menus/triumph/item/: TriumphItemHolder.java
src/main/java/com/chickennw/utils/models/metrics/: PluginMetrics.java
src/main/java/com/chickennw/utils/models/migrators/: AbstractPluginMigrator.java  NotSupportedMigrator.java
src/main/java/com/chickennw/utils/models/npc/: NPC.java
src/main/java/com/chickennw/utils/models/npc/types/: MobNPC.java  PlayerNPC.java
src/main/java/com/chickennw/utils/models/npc/types/mobs/: ArmorStandNPC.java
src/main/java/com/chickennw/utils/models/redis/: RedisMessage.java
src/main/java/com/chickennw/utils/utils/: ChatUtils.java  ChunkUtils.java  ConfigUtils.java  HeadUtils.java  ItemStackBase64.java  ItemStackSerializer.java  ItemUtils.java  ModernItemSerializer.java  NbtUtils.java  SoundUtils.java  Variable.java
